/* .main-container {
    max-width: 600px;
    margin: auto;
}

.data {
    color: #5673;

}

.appBlock {
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    align-items: stretch;
    border-radius: 10px;
    border: 1px solid #5673;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.d-flex {
    justify-content: space-between;
} */


body {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Quicksand', sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;

}

a {
    text-decoration: none;
}

/*______________Header_______________*/

/* .head-logo{
    text-decoration: none;
    color: #181F22;
    font-family: 'Bodoni Moda', serif;
    font-size: 2rem;
    text-transform: uppercase;

}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}


.menu {
    display: flex;
    align-items: center;

}

.menu li {
    padding: 1rem;

}

.navbar a {
    font-size: .8rem;
    color: #181F22;
}

.mobile-navbar {
    display: none;
}

@media screen and (max-width: 720px) {
    .mobile-navbar {
        display: block;
        position: absolute;
        right: 1rem;
        cursor: pointer;
        z-index: 1003;
    }
}

.mobile-navbar {
    display: block;
    position: absolute;
    right: 1rem;
    cursor: pointer;
    z-index: 1003;
}
.menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -100%;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;

    background-color: #fff;
    z-index: 10;
    transition: left 1s;
}

.active{
    left: 0;
}


nav input[type=search] {
    width: 20px;
    background-image: url(../../resources/svg/search.svg);
    background-repeat: no-repeat;
    background-position: 2px 2px;
    border: none;
    font-family: 'Quicksand', sans-serif;

}

nav input[type=search]:focus {
    width: 500px;
    border-bottom: 1px solid #181F22;
    padding: 10px 10px 10px 40px;
    background-position: 10px 10px;
    outline: 0 !important;
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    transition: width 0.4s ease-in-out;
}

.nav a {
    background-color: #181F22;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    padding: 8px 30px;
    transition: 0.2s linear;
    font-size: 12px;
    box-sizing: border-box;
}

.nav a:hover {
    background-color: transparent;
    border: 1px black solid;
    transition: 0.2s linear;
    color: #181F22;
    box-sizing: border-box;

} */



/*_____________Slider________________*/



.bg-image {
    background-image: url(../../resources/bg/bg4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 700px;
}

.left-arrow {
    float: left;
    cursor: pointer;

}


.right-arrow {
    float: right;
    cursor: pointer;
}


.slidereveniments {
    width: 1030px;
    display: flex;
    margin: auto;
    height: 200px;

}


.eveniments {
    width: 1030px;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-top: -100px;
    height: 380px;
    border: #181F22 solid 1px;
    overflow-x: auto;
}

.eveniment {
    width: 1030px;

    background-color: #fff;

    display: flex;

    align-items: center;


}

.about-evenim {
    width: 256px;
    margin: 35px;
    font-family: 'Quicksand', sans-serif;
}

.about-evenim h2 {
    margin-bottom: 20px;

}

.about-evenim h5 {
    margin-bottom: 46px;
}

.about-evenim h6 {
    width: 256px;
}

.photos-evenim {
    width: 657px;
    display: flex;
    overflow: hidden;
    margin: 20px;

}

.photos-evenim a {
    width: 140px;
    height: 150px;
    margin: 8px;
    overflow: hidden;
}

.photos-evenim a img {
    width: 120px;
}

.a-mai-multe {
    font-weight: bold;
    text-decoration: underline;
}


@media screen and (max-width: 720px) {
    .bg-image {
        background-image: url(../../resources/bg/bg4.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 400px;
    }

    .slidereveniments {
        width: 320px;
        display: flex;
        margin: auto;
        height: 200px;

    }

    .eveniments {
        width: 320px;
        background-color: #fff;
        display: flex;
        align-items: center;
        margin-top: -100px;
        height: 380px;
        border: #181F22 solid 1px;
        overflow-x: auto;
    }

}

/*_____________________________*/

.about {
    margin-top: 900px;

}

.text-description {
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    text-align: center;
    margin-left: 5%;
}

.text-description span {
    font-family: 'Bodoni Moda', serif;
    font-size: 36px;
}

/*______________Cards_______________*/

.cards {
    margin: 100px 0 ;
}


.title-cards {
    text-align: center;
    font-family: 'Bodoni Moda', serif;
    font-size: 20px;
    text-transform: uppercase;
}

.popular-cards {
    display: flex;
    margin: auto;
    height: 520px;
    overflow-x: auto;
}

.card {
    box-sizing: border-box;
    width: 300px;
    margin: 8px;
    transition: 0.3s linear;
    margin-bottom: 40px;
}

.card:hover {
    background-color: #D5D2CC;
    transition: 0.3s linear;
    translate: (-50px, 150px);
}

.art {
    height: 400px;
    overflow: hidden;
    position: relative;

}

.art img {
    width: 300px;
}

.like {
    width: 23px;
    position: absolute;
    top: 8px;
    right: 8px;
    color: #F5F8FC;
}

.like img {
    width: 23px;
}

.art-descrip {
    margin-top: 16px;

}

.art-descrip a {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color: #333;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

.art-descrip h4 {
    font-size: 12px;
    color: #868686;
    margin-top: 5px;
}


.button-room {

    padding: 0 5px;
    box-sizing: border-box;
    justify-content: space-between;
    display: flex;
    align-items: center;

}


.button-room img {
    width: max-content;
    position: relative;
}




/*______________Opere-de-arta_______________*/

.container3 {
    display: flex;
    height: 1000px;
}

.opere-info {
    box-sizing: border-box;
    width: 260px;
    padding: 25px;
    height: 1000px;
    background-color: #181F22;
    align-self: center;
}


.opere-info h1 {
    color: #fff;
    font-size: 45px;
    font-family: 'Bodoni Moda', serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 110px;
    margin-top: 90px;

}

.opere-info p {
    width: 210px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
}

.opere-info a {
    padding: 8px 50px;
    background-color: #BDA16C;
    font-size: 14px;
    transition: .2s;
}

.opere-info a:hover {
    background-color: #F5F8FC;
    transition: .2s;
}

.opere-photos {
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px;
}

.grid img {

    object-fit: cover;
}

.grid-photo1 {
    height: 150px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
    transition: .4s;

}

.grid-photo1:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo2 {
    height: 180px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: flex-start;
    transition: .4s;

}

.grid-photo2:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo3 {
    height: 320px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: flex-end;
    transition: .4s;

}

.grid-photo3:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo4 {
    width: 229px;
    height: 220px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: flex-start;
    transition: .4s;
}

.grid-photo4:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo5 {
    height: 550px;
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    justify-self: center;
    align-self: center;
    transition: .4s;

}

.grid-photo5:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo6 {
    height: 220px;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: flex-end;
    transition: .4s;

}

.grid-photo6:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo7 {
    height: 160px;
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: flex-end;
    transition: .4s;

}

.grid-photo7:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo8 {
    width: 289px;
    height: 360px;
    grid-column: 6 / 8;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: flex-start;
    transition: .4s;

}

.grid-photo8:hover {
    padding: 5px;
    transition: .4s;
}

.grid-photo9 {
    height: 150px;
    grid-column: 8 /9;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: flex-start;
    transition: .4s;

}

.grid-photo9:hover {
    padding: 5px;
    transition: .4s;
}

@media screen and (max-width:720px) {
    .container3 {
        display: block;
        height: 1000px;
        

    }

    .opere-info {
        box-sizing: border-box;
        width: 100%;
        padding: 25px;
        height: 200px;
        background-color: #181F22;
        align-self: center;
    }

    .opere-info h1 {
        font-size: 1rem;
        font-family: 'Bodoni Moda', serif;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-top: 20px;
        text-align: center;

    }

    .opere-info p {
        width: 210px;
        height: 10px;
   
        font-size: 14px;
    
        margin-bottom: 40px;
        overflow-x: hidden;
    }
    .grid {
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(7, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 16px;
        width: 100%;
        
    }
    .opere-info a {
        padding: 8px 50px;
        background-color: #BDA16C;
        font-size: 14px;
        transition: .2s;
    }
    
    .opere-info a:hover {
        background-color: #F5F8FC;
        transition: .2s;
    }
}

/*___________Subscribe________________*/



.form-subscribe {
    background-color: #181F22;
    height: 400px;
    width: 100%;
    position: relative;
}

.bg-pic {
    display: flex;
    width: 760px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    align-items: center;
}

.bgleft,
.bgright {
    width: 80px;
    height: 160px;
    background-color: #BDA16C;
}

.bg_form {
    height: 290px;
    width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 40px;
    box-sizing: border-box;

}

.bg-form h2 {
    color: #181F22;
    font-family: 'Quicksand', sans-serif;
    width: 330px;
    font-size: 22px;
    text-align: center;
    margin: auto;
}

.subscribe-button {
    width: 280px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.btn-conect,
.btn-registr {
    margin-top: 80px;
    font-size: 12px;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    background-color: #BDA16C;
    width: 116px;
    height: 25px;
}

@media screen and (max-width:720px) {

    .bg_form {
        height: 290px;
        width: 390px;
        background-color: #fff;
        margin: auto;
        padding: 40px;
        box-sizing: border-box;

    }

    .subscribe-button {
        flex-direction: column;
        align-items: center;
        margin-top: 1.5rem;
    }

    h2 {
        color: #181F22;
        font-family: 'Quicksand', sans-serif;
        width: 330px;
        font-size: 1.5rem;
        text-align: center;
        margin: auto;
    }

    .bg-pic {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        align-items: center;
    }

    .btn-conect,
    .btn-registr {
        margin-top: 16px;
        font-size: 12px;
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        cursor: pointer;
        background-color: #BDA16C;
        width: 200px;
        height: 30px;
    }
}


/*______________Footer__________________*/

.container-footer {
    width: 100%;
}

.footer-bar {
    width: 200px;
    height: 50px;
    margin: auto;
    margin-top: 20px;
}

.footer-bar a {
    margin: 0 8px;
}

.footer-line {
    display: flex;
    margin: 25px 35px;
    align-items: center;
    position: relative;
    justify-content: space-between;

}

.logo-copy {
    width: 740px;
    display: flex;
    align-items: center;

}

.footer-logo {
    text-decoration: none;
    color: black;
    font-family: 'Bodoni Moda', serif;
    font-size: 36px;
    text-transform: uppercase;
    line-height: 30px;
    border-right: #181F22 solid 1px;
    width: 400px;

}

.socials {
    float: right;
    margin-right: 20px;
    align-items: center;
}

.socials a {
    justify-content: center;
    padding-left: 5px;
}

.copyright {
    text-align: center;
    margin-left: 20px;
}

.copyright h6 {
    margin: 0;
}

@media screen and (max-width:720px) {
    .container-footer {
        width: 100%;
    }

    .footer-bar {
        width: 200px;
        height: 50px;
        margin: auto;
        margin-top: 20px;
    }

    .footer-bar a {
        margin: 0 8px;
    }

    .footer-line {
        display: block;
        margin: auto;
        align-items: center;
        position: relative;
        justify-content: space-between;

    }

    .logo-copy {
        width: 390px;
        display: flex;
        align-items: center;

    }

    .footer-logo {
        text-decoration: none;
        color: black;
        font-family: 'Bodoni Moda', serif;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 30px;
        border-right: #181F22 solid 1px;
        width: 390px;

    }

    .socials {
        float: right;
        margin-right: 20px;
        align-items: center;
    }

    .socials a {
        justify-content: center;
        padding-left: 5px;
    }

    .copyright {
        text-align: center;
        margin-left: 20px;
    }

    .copyright h6 {
        margin: 0;
    }
}


/*********************************/
body {
    margin: 0px;
    font-family: 'Bodoni Moda', serif;
    font-family: 'Quicksand', sans-serif;

}

button {
    cursor: pointer;
    border: none;
    background: none;
    padding: unset;
}

a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    width: fit-content;
}




/*_____________________________*/

.container-head-prof {
    width: 100vw;
    margin-bottom: 50px;
    background: rgb(0, 31, 29);
    height: 800px;
    display: flex;
    justify-content: space-around;
}

.creative-header {
    width: 350px;
    float: left;
    text-align: center;
    height: 100%;
    margin-left: 50px;
    margin-top: 216px;
    box-sizing: border-box;
}

.add-new-head-profile {
    float: right;
    margin-top: 260px;
    margin-right: 160px;
}

.photo-profile {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-image: url(../../resources/IMG_8145.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.painter-name {
    font-family: 'Bodoni Moda', serif;
    width: 350px;
    font-size: 30px;
    color: #D5D2CC;
}

.user-name {
    color: #BFBFBF;
    cursor: pointer;
}

.button_urma {
    margin: auto;
    width: 160px;
    height: 25px;
    border: #D5D2CC solid 1px;
    cursor: pointer;
    color: #BFBFBF;
    font-size: 12px;
    line-height: 24px;
    transition: 0.2s linear;

}

.button_urma:hover {
    background-color: #D5D2CC;
    color: #181F22;
    transition: 0.2s linear;
}



.followers h5 {
    color: #BFBFBF;
}

.alerta {
    color: #BFBFBF;
    cursor: pointer;
    width: max-content;
    height: 40px;
    margin: auto;
}

.creative-header .socials {
    float: none;
    margin: auto;
}

.creative-header .socials a {
    color: #BFBFBF;
    cursor: pointer;
}

.popular_art {
    background-color: #fff;
    width: 900px;
    height: 640px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    justify-content: space-between;
    position: relative;
    top: 200px;
}

.arrow-right {
    margin: auto;
}

.popular_art_info {
    width: 300px;
    margin: 50px;
}

.art-name {
    font-size: 42px;
    font-family: 'Bodoni Moda', serif;

}

.art-info {
    font-size: 16px;
    color: rgba(0, 31, 29, 0.75);
    font-family: 'Bodoni Moda', serif;

}

.art-price {
    color: black;
    font-size: 16px;
    font-family: 'Bodoni Moda', serif;

}

.art-button-view {
    font-size: 10px;
    color: #D5D2CC;
    font-family: 'Quicksand', sans-serif;

}

.arrow-left {
    margin-top: 74px;
}

.art-descrip {
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
    line-height: 18px;
    margin-top: 26px;
}

.art-button-detalii {
    width: 160px;
    height: 25px;
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
    border: #181F22 solid 1px;
    text-align: center;
    line-height: 25px;
    margin-top: 32px;
    transition: 0.2s linear;

}


.art-button-detalii:hover {
    background-color: #181F22;
    transition: 0.2s linear;
    color: #D5D2CC;
    cursor: pointer;
}

.art-frame {
    width: 420px;
    background-color: #D5D2CC;
    height: 535px;
    position: relative;
    bottom: -105px;
}

.art-main {
    overflow: hidden;
    width: 365px;
    height: 505px;
    position: relative;
    top: 30px;
    left: 26px;

}


.lucruri {
    width: 1559px;
    margin: 0 60px;
    display: flex;
}

.filter {
    width: 280px;
}

.tittle {
    font-size: 14px;
    width: 300px;
    margin: 20px 0;
    font-family: 'Quicksand', sans-serif;

}

.checkbox {
    margin: 8px 0;
}

.Marimea,
.Pret,
.Material,
.Anexe {
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;

}

.price_input {
    width: 100%;
    justify-content: space-between;
    display: flex;
    font-family: 'Quicksand', sans-serif;

}

.field {
    margin: 0 1px;
}

.field input {
    font-family: 'Quicksand', sans-serif;

    margin-top: 10px;
    border-bottom: #BFBFBF 1px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #BDA16C;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}


.separator {
    width: 500px;
    height: 1px;
    background-color: #BDA16C;
    margin: 20px 0;
    position: relative;
    right: 220px;
}

.slider-pret {
    height: 2px;
    margin: 30px 0;
    border-radius: 5px;
    background: #BFBFBF;
    position: relative;
}

.slider-pret .progress {
    height: 2px;
    left: 25px;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #BDA16C;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    top: -35px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;

}

input[type="range"]::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
    background-color: #BDA16C;

}

input[type="range"]::-moz-range-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    pointer-events: auto;
    -moz-appearance: none;
    background-color: #BDA16C;

}

.container-x {
    display: flex;
    justify-content: space-around;
    width: 1220px;
    margin-left: 60px;
    margin-bottom: 100px;
}

.tittle-x {
    font-size: 14px;
    width: 300px;
    margin: 20px 60px;
    font-family: 'Quicksand', sans-serif;
}

.grid-x {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;

}

.xcard_1 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

.xcard_2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

.xcard_3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

.xcard_4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

.xcard_5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
}

.xcard_6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
}

.xcard_7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
}

.xcard_8 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
}


.photo_x {
    width: 280px;
    overflow: hidden;

}

.photo_x img {
    width: 280px;
}

.x-name {
    display: flex;
    justify-content: space-between;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;

}

.denumirea {
    color: #BFBFBF;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;

}

.xprice {
    font-family: 'Bodoni Moda', serif;
    font-size: 12px;

}

.like_x {
    transition: .2s linear;
    height: 16px;
}

.like_x:hover {
    cursor: pointer;
    transition: .2s linear;
    background: url(../app/app.js);

}

.sliders {
    margin: 50px 90px;
    border-right: 1px solid black;
    border-left: 1px solid black;

}

.slider {
    width: 1500px;
    height: 297px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;

}

.pic-info-wrap {
    margin: 30px 0;
    max-width: 75%;
    font-size: 100px;
    text-transform: uppercase;
    overflow: hidden;

}

.pic-info-wrap div {
    display: flex;
    width: 100%;

}

.pic-info-wrap h2 {
    white-space: nowrap;
    width: 100%;
}

@keyframes pic-info-wrap {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);

    }
}

.pic-info-wrap div:hover {
    animation: pic-info-wrap 6s linear infinite;

}

.picture {
    box-sizing: border-box;

    padding: 20px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: auto;
    height: 297px;
}

.pic-img img {
    width: auto;
    height: 245px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;

}

.pic-info {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 22px;
    flex: 0 0 auto;
    transition: 0.3s opacity;

}

/*___________________LOGIN_______________________*/

.log-container {
    width: 100%;
    height: 720px;
    margin: 140px 0 20px 0;
}

.left-log {
    box-sizing: border-box;
    width: 400px;
    margin: auto;
    height: 670px;
    border: 1px solid black;

}

.form-to-fill {

    height: 600px;
    margin: 40px 0;

}

.form-to-fill h1 {
    text-align: center;
    padding: 0 0 20px 0;
    font-family: 'Bodoni Moda', serif;


}

form .txt-field {
    position: relative;
    border-bottom: 1px solid black;
    margin: 30px 14px;
}

.txt-field input {

    width: 100%;
    padding: 3px 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt-field label {
    position: absolute;
    top: 50%;
    color: #868686;
    pointer-events: none;
}



.txt-field input:focus~label,
.txt-field input:valid~label {
    top: -15px;
    color: black;
    transition: .5s;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #868686;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 350px;
    margin: 0 14px;
    height: 50px;
    border: 1px solid black;
    background: none;
    font-family: 'Bodoni Moda', serif;
    font-size: 18px;
    color: black;
    font-weight: 400;
    cursor: pointer;
    outline: 0 !important;

}

input[type="submit"]:hover {
    border: 2px solid #BDA16C;
    transition: .3s;
    outline: 0 !important;
}

.variante .cuApple,
.variante .google,
.variante .facebook {
    width: 350px;
    margin: 10px 14px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    border: #181F22 solid 1px;

}


.variante .cuApple img,
.variante .google img,
.variante .facebook img {
    width: 16px;
    height: 16px;
}

.signup-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
}

.signup-link a {
    color: #940E0E;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* ____________Sign-up______________   */


.container-signup {
    width: 400px;
    margin: auto;
    border: 1px solid #181F22;
    height: 816px;

}

.signup_box {

    height: 816px;
}

.exit {
    float: right;
    margin: 0 25px;
}

.motiv_text {
    font-size: 20px;
    margin-top: 25px;
    width: 335px;
    margin-left: 25px;
}


.input_nume input {

    width: 300px;
    border-style: none;
    margin: 0 25px;
    border-bottom: #181F22 solid 1px;
    padding: 15px;
    outline: 0 !important;
}

.input_nume .tittle {
    margin-left: 25px;
    font-size: 14px;
    outline: 0 !important;
}



.input_parola input {
    width: 300px;
    border-style: none;
    margin: 0 25px;
    border-bottom: #181F22 solid 1px;
    padding: 15px;
    outline: 0 !important;
}

.input_parola .tittle {
    margin-left: 25px;
    font-size: 14px;

}


.subtext {
    font-size: 12px;
    color: #868686;
    margin: 5px 25px;
}

.button_registra {
    width: 350px;
    margin: 25px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    background-color: #BDA16C;
    color: #fff;
    cursor: pointer;
}

.sau {
    text-align: center;
    color: #868686;
    margin-bottom: 25px;
}

.variante-signup .cuApple,
.variante-signup .google,
.variante-signup .facebook {
    width: 350px;
    margin: 10px 25px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    border: #181F22 solid 1px;
    cursor: pointer;

}


.variante-signup .cuApple img,
.variante-signup .google img,
.variante-signup .facebook img {
    width: 16px;
    height: 16px;
}

.link_login {
    text-align: center;
    color: #868686;
    font-size: 14px;
}

.link_login a {
    color: #940E0E;
}

.termen_de_util {
    text-align: center;
    color: #868686;
    width: 350px;
    margin: 20px 25px;
    font-size: 14px;
}


/*   _______________my room____________   */

.menu_adaugari {
    width: 100vw;
}

.menu_adaugari .container {
    width: 100vw;
    margin: auto;
    padding: 0;
}


.container-head-prof-room {
    width: 100vw;
    margin-top: 120px;
    background: rgb(0, 31, 29);
    height: 350px;
    justify-content: space-around;
}

.creative-header-room {
    width: 1400px;
    text-align: center;
    height: 250px;
    margin: 50px;
    box-sizing: border-box;
}

.photo-name {
    display: flex;
    margin-bottom: 15px;
}

.photo-profile-room {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-image: url(../../resources/IMG_8145.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

.user-folow-socials {

    width: 150px;
    color: #BFBFBF;

    align-items: center;
}

.painter-name-room {
    font-family: 'Bodoni Moda', serif;
    width: 340px;
    font-size: 20px;
    color: #D5D2CC;

}

.user-name-room {
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
    width: 150px;
    margin-bottom: 10px;
}

.socials-room {
    width: 150px;
    margin-top: 10px;
}

.socials-room a {
    margin: 0 3px;
}

.button_setari {

    padding: 5px 50px;

    border: #D5D2CC solid 1px;
    cursor: pointer;
    color: #BFBFBF;
    font-size: 12px;
    line-height: 24px;
    transition: 0.2s linear;

}

.button_setari:hover {
    background-color: #D5D2CC;
    color: #181F22;
    transition: 0.2s linear;
}


.lucruri-sets {
    display: flex;
    text-align: center;
    width: 1400px;
    margin: auto;

}

.lucruri-sets .tittle {
    padding: 16px 36px;
    transition: .5s;
    cursor: pointer;
    margin: 0;
    border-bottom: 1px solid #D5D2CC;
}

.lucruri-sets .tittle:hover {
    transition: .5s;
    background-color: #D5D2CC;
    cursor: pointer;
}

.lucruri-set {
    display: flex;
    width: 1400px;
    margin: auto;
}

.adaugare button {
    padding: 8px 36px;
    background-color: #BDA16C;
    color: #F5F8FC;
    margin: 30px;
}


.grid_adaugari {
    height: 700px;
    margin: 30px;

}

.adaugat {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 30px;
}

.add_xcard_2 {
    height: 290px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

.add_xcard_3 {
    height: 290px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: flex-end;
}

/*_______________Setings__________________*/

.navbar-setings {
    width: 100vw;
    background-color: #BFBFBF;
    color: #181F22;
    height: 60px;
}

.container-nav-setings {
    width: 1280px;
    margin: auto;

}

.list-setings {
    text-align: center;
    display: flex;

}

.list-setings div {
    margin: auto;
}

.list-setings a {
    width: 214px;
    height: 60px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    transition: linear .4s;
}

.list-setings a:hover {
    border: 1px solid #868686;
    transition: linear .4s;
    background-color: #D5D2CC;


}

.editprof {
    margin: 50px 0;
}

.container-edit {
    width: 1280px;
    margin: auto;
    margin-top: 120px;
}

.edit-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #BFBFBF;
    text-align: center;
    justify-content: center;

}

.edit-photo img {
    margin: 63px;
}

.edit-input {
    margin: 30px 0;

}

.edit-input-txt {
    height: 60px;
    width: 400px;
    border-bottom: 1px solid #181F22;
    margin: 30px 0;
}

.edit-input-txt div {
    margin: 15px 0;
}

.edit-input-txt input {
    width: 100%;
    padding: 5px 10px;
    border-style: none;
}

.social-buttons {
    width: 400px;

}

.social-buttons div {
    margin: 20px 0;
    width: 400px;
}

.social-buttons input {
    width: 100%;
    padding: 5px;
    border-style: none;
}

.social-buttons .active {
    display: flex;
    border-bottom: 1px solid #181F22;
}


.edit-about {
    width: 400px;
    margin: 30px 0;
}

.edit-about-place input {
    width: 100%;
    height: 100px;
    margin: 15px 0;

}

.verify-text {
    width: 400px;
}

.save-btn {
    width: 200px;
    height: 30px;
    background-color: #BDA16C;
    color: #F5F8FC;
    margin: 15px 0;
}



/*______________CONTACTE________________*/

.container-contacte {
    width: 1200px;
    height: 500px;
    margin: auto;
    margin-top: 120px;
    padding-top: 30px;
}

.container-contacte h1 {
    font-family: 'Bodoni Moda', serif;
    text-align: center;

}

.contacte-box {
    display: flex;
    margin: 50px;
    padding: 20px;

}

.container-contacte .contacte {
    width: 250px;
    height: 250px;
    margin: auto;
    border: #181F22 solid 1px;
    text-align: center;
    justify-content: center;
    transition: .1s;
}

.contacte img {
    margin: 50px;
    width: 50px;

}

.contacte-box .insta:hover {
    cursor: pointer;
    transition: 1s;
    border: none;
    border: #700d3b solid 1px;
    border-radius: 8px;
}

.contacte-box .gmail:hover {
    cursor: pointer;
    transition: .2s;
    border: #70380d solid 1px;
    border-radius: 10px;
}

.contacte-box .fb:hover {
    cursor: pointer;
    transition: 2s;
    border: #0d3d70 solid 1px;
    border-radius: 10px;
}

/*____________________DESPRENOI______________________*/


.about-block .container {
    width: 70%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}