.container3 {
    display: flex;
    height: 1000px;
}

.opere-info {
    box-sizing: border-box;
    width: 260px;
    padding: 25px;
    height: 1000px;
    background-color: #181F22;
    align-self: center;
}

.opere-info h1 {
    color: #fff;
    font-size: 45px;
    font-family: 'Bodoni Moda', serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 110px;
    margin-top: 90px;

}

.opere-info p {
    width: 210px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
}

.opere-info button {
    width: 215px;
    height: 32px;
    background-color: #BDA16C;
    font-size: 14px;
}

.opere-photos {
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px;
}

.grid img {

    object-fit: cover;
}

.aos-init .aos-animate .grid-photo1 {
    height: 150px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: flex-end;
}

.sc-buYlJK .eezAJw .grid-photo2 {
    height: 180px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: flex-start;
}

.sc-buYlJK .eezAJw .grid-photo3 {
    height: 320px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: flex-end;
}

.sc-buYlJK .eezAJw .grid-photo4 {
    width: 229px;
    height: 220px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: flex-start;
}

.sc-buYlJK .eezAJw .grid-photo5 {
    height: 550px;
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    justify-self: center;
    align-self: center;
}

.sc-buYlJK .eezAJw .grid-photo6 {
    height: 220px;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: flex-end;
}

.sc-buYlJK .eezAJw .grid-photo7 {
    height: 160px;
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: flex-end;
}

.sc-buYlJK .eezAJw .grid-photo8 {
    width: 289px;
    height: 360px;
    grid-column: 6 / 8;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: flex-start;
}

.sc-buYlJK .eezAJw .grid-photo9 {
    height: 150px;
    grid-column: 8 /9;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: flex-start;
}
